{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Helvetica-Bold;
}
{\colortbl;\red255\green255\blue255;\red41\green159\blue173;\red0\green0\blue0;\red24\green26\blue30;
\red43\green170\blue23;\red185\green0\blue189;}
{\*\expandedcolortbl;;\cssrgb\c18039\c68235\c73333;\cssrgb\c0\c0\c0;\cssrgb\c12157\c13725\c15686;
\cssrgb\c18431\c70588\c11373;\cssrgb\c78431\c7843\c78824;}
\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs22\fsmilli11333 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #!/bin/bash
\f1\fs24 \cf0 \strokec3 \

\f0\fs22\fsmilli11333 \cf2 \strokec2 #SBATCH --nodes=1
\f1\fs24 \cf0 \strokec3 \

\f0\fs22\fsmilli11333 \cf2 \strokec2 #SBATCH -n 12
\f1\fs24 \cf0 \strokec3 \

\f0\fs22\fsmilli11333 \cf2 \strokec2 #SBATCH --time=04:00:00
\f1\fs24 \cf0 \strokec3 \

\f0\fs22\fsmilli11333 \cf2 \strokec2 #SBATCH --job-name=DADA2
\f1\fs24 \cf0 \strokec3 \

\f0\fs22\fsmilli11333 \cf2 \strokec2 #SBATCH -A microbiome
\f1\fs24 \cf0 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f0\fs22\fsmilli11333 \cf4 \strokec4 qiime dada2 denoise-paired \cf5 \strokec5 \\
\f1\fs24 \cf0 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f0\fs22\fsmilli11333 \cf0 \'a0
\f2\b \cf6 \strokec6 \'a0--i-demultiplexed-seqs
\f0\b0 \cf0 \strokec3  demux.qza \cf5 \strokec5 \\
\f1\fs24 \cf0 \strokec3 \

\f0\fs22\fsmilli11333 \'a0
\f2\b \cf6 \strokec6 \'a0--p-trim-left-f
\f0\b0 \cf0 \strokec3  0 \cf5 \strokec5 \\
\f1\fs24 \cf0 \strokec3 \

\f0\fs22\fsmilli11333 \'a0
\f2\b \cf6 \strokec6 \'a0--p-trim-left-r
\f0\b0 \cf0 \strokec3  0 \cf5 \strokec5 \\
\f1\fs24 \cf0 \strokec3 \

\f0\fs22\fsmilli11333 \'a0
\f2\b \cf6 \strokec6 \'a0--p-trunc-len-f
\f0\b0 \cf0 \strokec3  160 \cf5 \strokec5 \\
\f1\fs24 \cf0 \strokec3 \

\f0\fs22\fsmilli11333 \'a0
\f2\b \cf6 \strokec6 \'a0--p-trunc-len-r
\f0\b0 \cf0 \strokec3  200 \cf5 \strokec5 \\
\f1\fs24 \cf0 \strokec3 \

\f0\fs22\fsmilli11333 \'a0
\f2\b \cf6 \strokec6 \'a0--o-representative-sequences
\f0\b0 \cf0 \strokec3  rep-seqs.qza \cf5 \strokec5 \\
\f1\fs24 \cf0 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f0\fs22\fsmilli11333 \cf4 \strokec4 \'a0
\f2\b \cf6 \strokec6 \'a0--o-table
\f0\b0 \cf4 \strokec4  table.qza \cf5 \strokec5 \\
\f1\fs24 \cf0 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f0\fs22\fsmilli11333 \cf0 \'a0
\f2\b \cf6 \strokec6 \'a0--o-denoising-stats
\f0\b0 \cf0 \strokec3  stats.qza
\f1\fs24 \
\

\f0\fs22\fsmilli11333 qiime metadata tabulate \\
\f1\fs24 \

\f0\fs22\fsmilli11333 \'a0\'a0--m-input-file stats-dada2.qza \\
\f1\fs24 \

\f0\fs22\fsmilli11333 \'a0\'a0--o-visualization stats-dada2.qzv
\f1\fs24 \
\

\f0\fs22\fsmilli11333 mv rep-seqs-dada2.qza rep-seqs.qza
\f1\fs24 \

\f0\fs22\fsmilli11333 mv table-dada2.qza table.qza
\f1\fs24 \
}